============================= test session starts ==============================
platform linux -- Python 3.8.10, pytest-6.2.5, py-1.11.0, pluggy-1.0.0
rootdir: /home/dmitriy/Desktop/Untitled Folder/correct_code
plugins: hypothesis-6.31.6, cov-3.0.0
collected 1000 items

test_123.py ............................................................ [  6%]
........................................................................ [ 13%]
........................................................................ [ 20%]
........................................................................ [ 27%]
........................................................................ [ 34%]
........................................................................ [ 42%]
........................................................................ [ 49%]
........................................................................ [ 56%]
........................................................................ [ 63%]
........................................................................ [ 70%]
........................................................................ [ 78%]
........................................................................ [ 85%]
........................................................................ [ 92%]
........................................................................ [ 99%]
....                                                                     [100%]

---------- coverage: platform linux, python 3.8.10-final-0 -----------
Name                   Stmts   Miss  Cover
------------------------------------------
lasso_regression.py       26     19    27%
linear_regression.py       8      4    50%
metrics.py                 7      0   100%
test_123.py               32      0   100%
------------------------------------------
TOTAL                     73     23    68%


============================ 1000 passed in 21.96s =============================
