./__init__.py:25:80: E501 line too long (83 > 79 characters)
./__init__.py:73:80: E501 line too long (82 > 79 characters)
./__init__.py:76:80: E501 line too long (83 > 79 characters)
./__init__.py:81:80: E501 line too long (83 > 79 characters)
./__init__.py:87:80: E501 line too long (83 > 79 characters)
./__init__.py:91:80: E501 line too long (82 > 79 characters)
./__init__.py:103:80: E501 line too long (83 > 79 characters)
./__init__.py:109:80: E501 line too long (83 > 79 characters)
./__init__.py:113:80: E501 line too long (82 > 79 characters)
./linear_regression.py:5:20: E231 missing whitespace after ':'
./linear_regression.py:5:34: E231 missing whitespace after ':'
./linear_regression.py:9:1: W293 blank line contains whitespace
./linear_regression.py:10:24: E231 missing whitespace after ':'
